In [2]:
import pandas as pd

In [4]:
india_weather = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature':[32,45,30],
    'humidity':[80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [9]:
us_weather = pd.DataFrame({
    'city':['newyork','chicago','orlando'],
    'temperature':[21,14,14],
    'humidity':[68,65,75],
    'windspeed':[3,6,2]
})
us_weather

      city  temperature  humidity  windspeed
0  newyork           21        68          3
1  chicago           14        65          6
2  orlando           14        75          2

In [14]:
df = pd.concat([india_weather,us_weather],keys=['india','us']) # keys will only work is ignore_index is not written.
df

             city  temperature  humidity  windspeed
india 0    mumbai           32        80        NaN
      1     delhi           45        60        NaN
      2  banglore           30        78        NaN
us    0   newyork           21        68        3.0
      1   chicago           14        65        6.0
      2   orlando           14        75        2.0

In [15]:
df.loc['india']

       city  temperature  humidity  windspeed
0    mumbai           32        80        NaN
1     delhi           45        60        NaN
2  banglore           30        78        NaN

Now the case is that You wnat to append the second dataframe as columns

In [22]:
india_temperature_dataframe = pd.DataFrame({
    'city':['mumbai','banglaore','delhi'],
    'temperature':[21,24,30],
    
},index=[0,1,2])
india_windspeed_dataframe = pd.DataFrame({
    'city':['banglore','delhi','mumbai'],
    'windspeed':[2,5,1],
    'humidity':[87,78,99]
},index=[1,2,0])

In [23]:
this_exercise = pd.concat([india_temperature_dataframe,india_windspeed_dataframe],axis=1)
this_exercise

        city  temperature      city  windspeed  humidity
0     mumbai           21    mumbai          1        99
1  banglaore           24  banglore          2        87
2      delhi           30     delhi          5        78

Joining two dataframe using merge function

In [26]:
india_temperature_dataframe = pd.DataFrame({
    'city':['mumbai','banglore','delhi'],
    'temperature':[21,24,30],
    
})
india_windspeed_dataframe = pd.DataFrame({
    'city':['banglore','delhi','mumbai'],
    'windspeed':[2,5,1],
    'humidity':[87,78,99]
})

In [28]:
newdataframe = pd.merge(india_temperature_dataframe,india_windspeed_dataframe,on="city")
newdataframe    #It will only merge those rows which are common in both of the dataframes.

       city  temperature  windspeed  humidity
0    mumbai           21          1        99
1  banglore           24          2        87
2     delhi           30          5        78

In [29]:
india_temperature_dataframe = pd.DataFrame({
    'city':['mumbai','banglore','delhi','madhurai'],
    'temperature':[21,24,30,45],
    
})
india_windspeed_dataframe = pd.DataFrame({
    'city':['banglore','delhi','mumbai'],
    'windspeed':[2,5,1],
    'humidity':[87,78,99]
})

In [36]:
newdataframe = pd.merge(india_temperature_dataframe,india_windspeed_dataframe,on="city",how="left",indicator=True)# The how can be different values 'left','outer','right' these are basically the joins 
newdataframe

       city  temperature  windspeed  humidity     _merge
0    mumbai           21        1.0      99.0       both
1  banglore           24        2.0      87.0       both
2     delhi           30        5.0      78.0       both
3  madhurai           45        NaN       NaN  left_only

In [41]:
india_temperature_dataframe = pd.DataFrame({
    'city':['mumbai','banglore','delhi','madhurai'],
    'temperature':[21,24,30,45],
    
})
suffixes_example = pd.merge(india_temperature_dataframe,india_temperature_dataframe,on='city',suffixes=['-left','-right'])
suffixes_example

       city  temperature-left  temperature-right
0    mumbai                21                 21
1  banglore                24                 24
2     delhi                30                 30
3  madhurai                45                 45